ManifestFileVersion: 0
CRC: 3589417460
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 493569eb9eb44db9f39fe44b8c320a2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 039f8e0076f51ca7f7bc162b801943cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 66
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f5f870245e7796642b3a38ae058342c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 441b4f283dfffef498d138b74d6d5224, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a981deb35e4963449ad105da60d731d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f4275b2595727b4d8ebef17054c2abf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: MushroomVisuals
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/MikroFramework/Runtime/Framework/AudioKit/2DSound.prefab
- Assets/MikroFramework/Runtime/Framework/AudioKit/3DSound.prefab
- Assets/Resources/Mushroom.prefab
Dependencies: []
